builder	builder-module.html
builder.CSV_TASKS	builder-module.html#CSV_TASKS
builder.add_places	builder-module.html#add_places
builder.CSV_ARCH_EL	builder-module.html#CSV_ARCH_EL
builder.add_types	builder-module.html#add_types
builder.add_answers	builder-module.html#add_answers
builder.copy_build	builder-module.html#copy_build
builder.CSV_PLACES	builder-module.html#CSV_PLACES
builder.BUILD_PATH	builder-module.html#BUILD_PATH
builder.connect_and_clear_db	builder-module.html#connect_and_clear_db
builder.CSV_TYPES	builder-module.html#CSV_TYPES
builder.VIEWS_PATH	builder-module.html#VIEWS_PATH
builder.add_architectural_elements	builder-module.html#add_architectural_elements
builder.DB_NAME	builder-module.html#DB_NAME
builder.add_android_metadata	builder-module.html#add_android_metadata
builder.ASSETS_PATH	builder-module.html#ASSETS_PATH
builder.CSV_ANSWERS	builder-module.html#CSV_ANSWERS
builder.add_tasks	builder-module.html#add_tasks
