<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>builder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >SQLite database builder</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;builder
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="builder-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module builder</h1><p class="nomargin-top"><span class="codelink"><a href="builder-pysrc.html">source&nbsp;code</a></span></p>
The following script builds SQLite database from CSV files.
Output database file contains tasks for the Android location-based
game. The script was tested with Python 2.6.6 (win32) and OpenCV 2.4.0

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Andrzej W�jtowicz
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="builder-module.html#connect_and_clear_db" class="summary-sig-name">connect_and_clear_db</a>()</span><br />
      Creates new database file with proper Android stucture.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="builder-pysrc.html#connect_and_clear_db">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="builder-module.html#add_android_metadata" class="summary-sig-name">add_android_metadata</a>(<span class="summary-sig-arg">conn</span>,
        <span class="summary-sig-arg">cur</span>)</span><br />
      Adds metadata to database file in order to allow Android read the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="builder-pysrc.html#add_android_metadata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="builder-module.html#add_types" class="summary-sig-name">add_types</a>(<span class="summary-sig-arg">conn</span>,
        <span class="summary-sig-arg">cur</span>,
        <span class="summary-sig-arg">types</span>)</span><br />
      Adds to the database a types of tasks which can occure in the game.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="builder-pysrc.html#add_types">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="builder-module.html#add_tasks" class="summary-sig-name">add_tasks</a>(<span class="summary-sig-arg">conn</span>,
        <span class="summary-sig-arg">cur</span>,
        <span class="summary-sig-arg">tasks</span>)</span><br />
      Adds to the database a list of tasks.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="builder-pysrc.html#add_tasks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="builder-module.html#add_architectural_elements" class="summary-sig-name">add_architectural_elements</a>(<span class="summary-sig-arg">conn</span>,
        <span class="summary-sig-arg">cur</span>,
        <span class="summary-sig-arg">objects</span>)</span><br />
      Adds to the database a list of objects for photo-based tasks.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="builder-pysrc.html#add_architectural_elements">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="builder-module.html#add_places" class="summary-sig-name">add_places</a>(<span class="summary-sig-arg">conn</span>,
        <span class="summary-sig-arg">cur</span>,
        <span class="summary-sig-arg">places</span>)</span><br />
      Adds to the database a lists of places for GPS-based tasks.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="builder-pysrc.html#add_places">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="builder-module.html#add_answers" class="summary-sig-name">add_answers</a>(<span class="summary-sig-arg">conn</span>,
        <span class="summary-sig-arg">cur</span>,
        <span class="summary-sig-arg">answers</span>)</span><br />
      Adds to the database a list of text-based tasks.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="builder-pysrc.html#add_answers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="copy_build"></a><span class="summary-sig-name">copy_build</span>()</span><br />
      Creates a copy of the database in Android project directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="builder-pysrc.html#copy_build">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CSV_TYPES"></a><span class="summary-name">CSV_TYPES</span> = <code title="'types.csv'">'types.csv'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CSV_TASKS"></a><span class="summary-name">CSV_TASKS</span> = <code title="'tasks.csv'">'tasks.csv'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CSV_ARCH_EL"></a><span class="summary-name">CSV_ARCH_EL</span> = <code title="'arch_elements.csv'">'arch_elements.csv'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CSV_PLACES"></a><span class="summary-name">CSV_PLACES</span> = <code title="'places.csv'">'places.csv'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CSV_ANSWERS"></a><span class="summary-name">CSV_ANSWERS</span> = <code title="'answers.csv'">'answers.csv'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BUILD_PATH"></a><span class="summary-name">BUILD_PATH</span> = <code title="'./build/'">'./build/'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VIEWS_PATH"></a><span class="summary-name">VIEWS_PATH</span> = <code title="'./views/'">'./views/'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DB_NAME"></a><span class="summary-name">DB_NAME</span> = <code title="'database.db'">'database.db'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ASSETS_PATH"></a><span class="summary-name">ASSETS_PATH</span> = <code title="'../android-project/assets/'">'../android-project/assets/'</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="csv">csv</span>,
  <span title="cv">cv</span>,
  <span title="cv2">cv2</span>,
  <span title="shutil">shutil</span>,
  <span title="sqlite3">sqlite3</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="connect_and_clear_db"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connect_and_clear_db</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="builder-pysrc.html#connect_and_clear_db">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Creates new database file with proper Android stucture.
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>(connection, cursor) - sqlite3.Connection and sqlite3.Cursor instances</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_android_metadata"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_android_metadata</span>(<span class="sig-arg">conn</span>,
        <span class="sig-arg">cur</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="builder-pysrc.html#add_android_metadata">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Adds metadata to database file in order to allow Android read the data.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conn</code></strong> - instance of qlite3.Connection</li>
        <li><strong class="pname"><code>cur</code></strong> - instance of qlite3.Cursor</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_types"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_types</span>(<span class="sig-arg">conn</span>,
        <span class="sig-arg">cur</span>,
        <span class="sig-arg">types</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="builder-pysrc.html#add_types">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Adds to the database a types of tasks which can occure in the game. Types are read from CSV file.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conn</code></strong> - instance of qlite3.Connection</li>
        <li><strong class="pname"><code>cur</code></strong> - instance of qlite3.Cursor</li>
        <li><strong class="pname"><code>types</code></strong></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_tasks"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_tasks</span>(<span class="sig-arg">conn</span>,
        <span class="sig-arg">cur</span>,
        <span class="sig-arg">tasks</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="builder-pysrc.html#add_tasks">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Adds to the database a list of tasks.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conn</code></strong> - instance of qlite3.Connection</li>
        <li><strong class="pname"><code>cur</code></strong> - instance of qlite3.Cursor</li>
        <li><strong class="pname"><code>tasks</code></strong> - list of tasks read from CSV file</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_architectural_elements"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_architectural_elements</span>(<span class="sig-arg">conn</span>,
        <span class="sig-arg">cur</span>,
        <span class="sig-arg">objects</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="builder-pysrc.html#add_architectural_elements">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Adds to the database a list of objects for photo-based tasks.
From objects (concretely, it's a lists of pictures) are extracted SIFT keypoints and features.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conn</code></strong> - instance of qlite3.Connection</li>
        <li><strong class="pname"><code>cur</code></strong> - instance of qlite3.Cursor</li>
        <li><strong class="pname"><code>objects</code></strong> - list of objects (photos) read from CSV file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_places"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_places</span>(<span class="sig-arg">conn</span>,
        <span class="sig-arg">cur</span>,
        <span class="sig-arg">places</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="builder-pysrc.html#add_places">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Adds to the database a lists of places for GPS-based tasks.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conn</code></strong> - instance of qlite3.Connection</li>
        <li><strong class="pname"><code>cur</code></strong> - instance of qlite3.Cursor</li>
        <li><strong class="pname"><code>places</code></strong> - list of places read from CSV file</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_answers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_answers</span>(<span class="sig-arg">conn</span>,
        <span class="sig-arg">cur</span>,
        <span class="sig-arg">answers</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="builder-pysrc.html#add_answers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Adds to the database a list of text-based tasks.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conn</code></strong> - instance of qlite3.Connection</li>
        <li><strong class="pname"><code>cur</code></strong> - instance of qlite3.Cursor</li>
        <li><strong class="pname"><code>answers</code></strong> - list of answers read from CSV file</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >SQLite database builder</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 20 20:44:58 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
