<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>builder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >SQLite database builder</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;builder
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="builder-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="builder-module.html">Module builder</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/local/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""The following script builds SQLite database from CSV files.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Output database file contains tasks for the Android location-based</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">game. The script was tested with Python 2.6.6 (win32) and OpenCV 2.4.0"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-name">__author__</tt>  <tt class="py-op">=</tt> <tt class="py-string">"Andrzej Wojtowicz"</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">"javadoc"</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">csv</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">cv</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">cv2</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">shutil</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sqlite3</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#_______________________________________</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable builder.CSV_TYPES=builder-module.html#CSV_TYPES"><a title="builder.CSV_TYPES" class="py-name" href="#" onclick="return doclink('link-0', 'CSV_TYPES', 'link-0');">CSV_TYPES</a></tt>   <tt class="py-op">=</tt> <tt class="py-string">'types.csv'</tt> <tt class="py-comment"># task types</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable builder.CSV_TASKS=builder-module.html#CSV_TASKS"><a title="builder.CSV_TASKS" class="py-name" href="#" onclick="return doclink('link-1', 'CSV_TASKS', 'link-1');">CSV_TASKS</a></tt>   <tt class="py-op">=</tt> <tt class="py-string">'tasks.csv'</tt> <tt class="py-comment"># list of tasks</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable builder.CSV_ARCH_EL=builder-module.html#CSV_ARCH_EL"><a title="builder.CSV_ARCH_EL" class="py-name" href="#" onclick="return doclink('link-2', 'CSV_ARCH_EL', 'link-2');">CSV_ARCH_EL</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'arch_elements.csv'</tt> <tt class="py-comment"># photo-based tasks</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable builder.CSV_PLACES=builder-module.html#CSV_PLACES"><a title="builder.CSV_PLACES" class="py-name" href="#" onclick="return doclink('link-3', 'CSV_PLACES', 'link-3');">CSV_PLACES</a></tt>  <tt class="py-op">=</tt> <tt class="py-string">'places.csv'</tt> <tt class="py-comment"># GPS-based tasks</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable builder.CSV_ANSWERS=builder-module.html#CSV_ANSWERS"><a title="builder.CSV_ANSWERS" class="py-name" href="#" onclick="return doclink('link-4', 'CSV_ANSWERS', 'link-4');">CSV_ANSWERS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'answers.csv'</tt> <tt class="py-comment"># text-based tasks</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable builder.BUILD_PATH=builder-module.html#BUILD_PATH"><a title="builder.BUILD_PATH" class="py-name" href="#" onclick="return doclink('link-5', 'BUILD_PATH', 'link-5');">BUILD_PATH</a></tt>  <tt class="py-op">=</tt> <tt class="py-string">'./build/'</tt> <tt class="py-comment"># output directory</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable builder.VIEWS_PATH=builder-module.html#VIEWS_PATH"><a title="builder.VIEWS_PATH" class="py-name" href="#" onclick="return doclink('link-6', 'VIEWS_PATH', 'link-6');">VIEWS_PATH</a></tt>  <tt class="py-op">=</tt> <tt class="py-string">'./views/'</tt> <tt class="py-comment"># photos directory</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable builder.DB_NAME=builder-module.html#DB_NAME"><a title="builder.DB_NAME" class="py-name" href="#" onclick="return doclink('link-7', 'DB_NAME', 'link-7');">DB_NAME</a></tt>     <tt class="py-op">=</tt> <tt class="py-string">'database.db'</tt> <tt class="py-comment"># output file name</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable builder.ASSETS_PATH=builder-module.html#ASSETS_PATH"><a title="builder.ASSETS_PATH" class="py-name" href="#" onclick="return doclink('link-8', 'ASSETS_PATH', 'link-8');">ASSETS_PATH</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'../android-project/assets/'</tt> <tt class="py-comment"># path to Android project (that's where</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                                           <tt class="py-comment"># should be copied the output file)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment">#_______________________________________</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="connect_and_clear_db"></a><div id="connect_and_clear_db-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="connect_and_clear_db-toggle" onclick="return toggle('connect_and_clear_db');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="builder-module.html#connect_and_clear_db">connect_and_clear_db</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="connect_and_clear_db-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="connect_and_clear_db-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""Creates new database file with proper Android stucture.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @return (connection, cursor) - sqlite3.Connection and sqlite3.Cursor instances"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Connecting to {0} ...'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="builder.DB_NAME" class="py-name" href="#" onclick="return doclink('link-9', 'DB_NAME', 'link-7');">DB_NAME</a></tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-name">conn</tt> <tt class="py-op">=</tt> <tt class="py-name">sqlite3</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="builder.BUILD_PATH" class="py-name" href="#" onclick="return doclink('link-10', 'BUILD_PATH', 'link-5');">BUILD_PATH</a></tt> <tt class="py-op">+</tt> <tt id="link-11" class="py-name"><a title="builder.DB_NAME" class="py-name" href="#" onclick="return doclink('link-11', 'DB_NAME', 'link-7');">DB_NAME</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-name">cur</tt> <tt class="py-op">=</tt> <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">cursor</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">     </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Dropping tables...'</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">     </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">table</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">'android_metadata'</tt><tt class="py-op">,</tt> <tt class="py-string">'types'</tt><tt class="py-op">,</tt> <tt class="py-string">'tasks'</tt><tt class="py-op">,</tt> <tt class="py-string">'views'</tt><tt class="py-op">,</tt> <tt class="py-string">'features'</tt><tt class="py-op">,</tt> <tt class="py-string">'places'</tt><tt class="py-op">,</tt> <tt class="py-string">'answers'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'DROP TABLE IF EXISTS {0}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">         </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Creating tables...'</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">         </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">stmt</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">'android_metadata (locale TEXT DEFAULT "pl_PL")'</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                 <tt class="py-string">'types     (_id INTEGER PRIMARY KEY, name TEXT)'</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                 <tt class="py-string">'views     (_id INTEGER PRIMARY KEY, task_id INTEGER, name TEXT, FOREIGN KEY(task_id) REFERENCES tasks(_id))'</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                 <tt class="py-string">'tasks     (_id INTEGER PRIMARY KEY, type_id INTEGER, text_before TEXT, text_after TEXT, img_before TEXT, img_after TEXT, FOREIGN KEY(type_id) REFERENCES types(_id))'</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                 <tt class="py-string">'features  (_id INTEGER PRIMARY KEY, view_id INTEGER, pt_x REAL, pt_y REAL, desc TEXT, FOREIGN KEY(view_id) REFERENCES views(_id))'</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                 <tt class="py-string">'places    (_id INTEGER PRIMARY KEY, task_id INTEGER, gps_latitude REAL, gps_longitude REAL, min_distance REAL, theta_sight REAL, FOREIGN KEY(task_id) REFERENCES tasks(_id))'</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                 <tt class="py-string">'answers   (_id INTEGER PRIMARY KEY, task_id INTEGER, text TEXT, FOREIGN KEY(task_id) REFERENCES tasks(_id))'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'CREATE TABLE {0}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">stmt</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">         </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Structure of the database prepared.'</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">     </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">conn</tt><tt class="py-op">,</tt> <tt class="py-name">cur</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">     </tt>
<a name="add_android_metadata"></a><div id="add_android_metadata-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="add_android_metadata-toggle" onclick="return toggle('add_android_metadata');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="builder-module.html#add_android_metadata">add_android_metadata</a><tt class="py-op">(</tt><tt class="py-param">conn</tt><tt class="py-op">,</tt> <tt class="py-param">cur</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_android_metadata-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_android_metadata-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-docstring">"""Adds metadata to database file in order to allow Android read the data.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    @param conn instance of qlite3.Connection</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @param cur instance of qlite3.Cursor"""</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Adding Android metadata...'</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">     </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'INSERT INTO android_metadata VALUES ("pl_PL")'</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">     </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">     </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'done.'</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">     </tt>
<a name="add_types"></a><div id="add_types-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="add_types-toggle" onclick="return toggle('add_types');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="builder-module.html#add_types">add_types</a><tt class="py-op">(</tt><tt class="py-param">conn</tt><tt class="py-op">,</tt> <tt class="py-param">cur</tt><tt class="py-op">,</tt> <tt class="py-param">types</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_types-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_types-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-docstring">"""Adds to the database a types of tasks which can occure in the game. Types are read from CSV file.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @param conn instance of qlite3.Connection</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @param cur instance of qlite3.Cursor</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @param types"""</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Adding types...'</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">     </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">type</tt> <tt class="py-keyword">in</tt> <tt class="py-name">types</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'INSERT INTO types VALUES ("{_id}", "{name}")'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-name">_id</tt>  <tt class="py-op">=</tt> <tt class="py-name">type</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">type</tt><tt class="py-op">[</tt><tt class="py-string">'name'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">     </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">     </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'done.'</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">     </tt>
<a name="add_tasks"></a><div id="add_tasks-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="add_tasks-toggle" onclick="return toggle('add_tasks');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="builder-module.html#add_tasks">add_tasks</a><tt class="py-op">(</tt><tt class="py-param">conn</tt><tt class="py-op">,</tt> <tt class="py-param">cur</tt><tt class="py-op">,</tt> <tt class="py-param">tasks</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_tasks-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_tasks-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-docstring">"""Adds to the database a list of tasks.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @param conn instance of qlite3.Connection</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    @param cur instance of qlite3.Cursor</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    @param tasks list of tasks read from CSV file"""</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">     </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Adding tasks...'</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">     </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">task</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tasks</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'INSERT INTO tasks VALUES ("{_id}", "{type_id}", "{text_before}", "{text_after}", "{img_before}", "{img_after}")'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">_id</tt>         <tt class="py-op">=</tt> <tt class="py-name">task</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">type_id</tt>     <tt class="py-op">=</tt> <tt class="py-name">task</tt><tt class="py-op">[</tt><tt class="py-string">'type'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-name">text_before</tt> <tt class="py-op">=</tt> <tt class="py-name">task</tt><tt class="py-op">[</tt><tt class="py-string">'text_before'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">text_after</tt>  <tt class="py-op">=</tt> <tt class="py-name">task</tt><tt class="py-op">[</tt><tt class="py-string">'text_after'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-name">img_before</tt>  <tt class="py-op">=</tt> <tt class="py-name">task</tt><tt class="py-op">[</tt><tt class="py-string">'img_before'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">img_after</tt>   <tt class="py-op">=</tt> <tt class="py-name">task</tt><tt class="py-op">[</tt><tt class="py-string">'img_after'</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">             </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">             </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'done.'</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">     </tt>
<a name="add_architectural_elements"></a><div id="add_architectural_elements-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="add_architectural_elements-toggle" onclick="return toggle('add_architectural_elements');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="builder-module.html#add_architectural_elements">add_architectural_elements</a><tt class="py-op">(</tt><tt class="py-param">conn</tt><tt class="py-op">,</tt> <tt class="py-param">cur</tt><tt class="py-op">,</tt> <tt class="py-param">objects</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_architectural_elements-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_architectural_elements-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-docstring">"""Adds to the database a list of objects for photo-based tasks.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    From objects (concretely, it's a lists of pictures) are extracted SIFT keypoints and features.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @param conn instance of qlite3.Connection</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    @param cur instance of qlite3.Cursor</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @param objects list of objects (photos) read from CSV file."""</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">     </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Adding architectural elements...'</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">     </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">sift_detector</tt> <tt class="py-op">=</tt> <tt class="py-name">cv2</tt><tt class="py-op">.</tt><tt class="py-name">FeatureDetector_create</tt><tt class="py-op">(</tt><tt class="py-string">'SIFT'</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-name">sift_descriptor</tt> <tt class="py-op">=</tt> <tt class="py-name">cv2</tt><tt class="py-op">.</tt><tt class="py-name">DescriptorExtractor_create</tt><tt class="py-op">(</tt><tt class="py-string">'SIFT'</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">     </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">feature_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">     </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">object</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">objects</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">     </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'INSERT INTO views VALUES ("{_id}", "{task_id}", "{name}")'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-name">_id</tt>     <tt class="py-op">=</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-name">task_id</tt> <tt class="py-op">=</tt> <tt class="py-name">object</tt><tt class="py-op">[</tt><tt class="py-string">'task_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-name">name</tt>    <tt class="py-op">=</tt> <tt class="py-name">object</tt><tt class="py-op">[</tt><tt class="py-string">'view_name'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">     </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">img</tt> <tt class="py-op">=</tt> <tt class="py-name">cv2</tt><tt class="py-op">.</tt><tt class="py-name">imread</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="builder.VIEWS_PATH" class="py-name" href="#" onclick="return doclink('link-12', 'VIEWS_PATH', 'link-6');">VIEWS_PATH</a></tt> <tt class="py-op">+</tt> <tt class="py-name">object</tt><tt class="py-op">[</tt><tt class="py-string">'view_name'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">         </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">keypoints</tt> <tt class="py-op">=</tt> <tt class="py-name">sift_detector</tt><tt class="py-op">.</tt><tt class="py-name">detect</tt><tt class="py-op">(</tt><tt class="py-name">img</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">features</tt>  <tt class="py-op">=</tt> <tt class="py-name">sift_descriptor</tt><tt class="py-op">.</tt><tt class="py-name">compute</tt><tt class="py-op">(</tt><tt class="py-name">img</tt><tt class="py-op">,</tt> <tt class="py-name">keypoints</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">         </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">keypoint</tt><tt class="py-op">,</tt> <tt class="py-name">feature</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">features</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">features</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">         </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'INSERT INTO features VALUES ("{_id}", "{view_id}", "{pt_x}", "{pt_y}", "{desc}")'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                    <tt class="py-name">_id</tt>     <tt class="py-op">=</tt> <tt class="py-name">feature_id</tt><tt class="py-op">,</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                    <tt class="py-name">view_id</tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                    <tt class="py-name">pt_x</tt>    <tt class="py-op">=</tt> <tt class="py-name">keypoint</tt><tt class="py-op">.</tt><tt class="py-name">pt</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                    <tt class="py-name">pt_y</tt>    <tt class="py-op">=</tt> <tt class="py-name">keypoint</tt><tt class="py-op">.</tt><tt class="py-name">pt</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                    <tt class="py-name">desc</tt>    <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">feature</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'.0'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                    <tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                 </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">feature_id</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">     </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'done.'</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">     </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">     </tt>
<a name="add_places"></a><div id="add_places-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="add_places-toggle" onclick="return toggle('add_places');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="builder-module.html#add_places">add_places</a><tt class="py-op">(</tt><tt class="py-param">conn</tt><tt class="py-op">,</tt> <tt class="py-param">cur</tt><tt class="py-op">,</tt> <tt class="py-param">places</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_places-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_places-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-docstring">"""Adds to the database a lists of places for GPS-based tasks.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    @param conn instance of qlite3.Connection</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    @param cur instance of qlite3.Cursor</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    @param places list of places read from CSV file"""</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">     </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Adding places...'</tt><tt class="py-op">,</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">     </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">place</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">places</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'INSERT INTO places VALUES ("{_id}", "{task_id}", "{gps_latitude}", "{gps_longitude}", "{min_distance}", "{theta_sight}")'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-name">_id</tt>           <tt class="py-op">=</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-name">task_id</tt>       <tt class="py-op">=</tt> <tt class="py-name">place</tt><tt class="py-op">[</tt><tt class="py-string">'task_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-name">gps_latitude</tt>  <tt class="py-op">=</tt> <tt class="py-name">place</tt><tt class="py-op">[</tt><tt class="py-string">'gps_latitude'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-name">gps_longitude</tt> <tt class="py-op">=</tt> <tt class="py-name">place</tt><tt class="py-op">[</tt><tt class="py-string">'gps_longitude'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-name">min_distance</tt>  <tt class="py-op">=</tt> <tt class="py-name">place</tt><tt class="py-op">[</tt><tt class="py-string">'min_distance'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-name">theta_sight</tt>   <tt class="py-op">=</tt> <tt class="py-name">place</tt><tt class="py-op">[</tt><tt class="py-string">'theta_sight'</tt><tt class="py-op">]</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                <tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">             </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">             </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'done.'</tt> </tt>
</div><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">     </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">     </tt>
<a name="add_answers"></a><div id="add_answers-def"><a name="L186"></a><tt class="py-lineno">186</tt> <a class="py-toggle" href="#" id="add_answers-toggle" onclick="return toggle('add_answers');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="builder-module.html#add_answers">add_answers</a><tt class="py-op">(</tt><tt class="py-param">conn</tt><tt class="py-op">,</tt> <tt class="py-param">cur</tt><tt class="py-op">,</tt> <tt class="py-param">answers</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_answers-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_answers-expanded"><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-docstring">"""Adds to the database a list of text-based tasks.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">    @param conn instance of qlite3.Connection</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">    @param cur instance of qlite3.Cursor</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">    @param answers list of answers read from CSV file"""</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">     </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Adding answers...'</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">     </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">answer</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">answers</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">execute</tt><tt class="py-op">(</tt><tt class="py-string">'INSERT INTO answers VALUES ("{_id}", "{task_id}", "{text}")'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                <tt class="py-name">_id</tt>         <tt class="py-op">=</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-name">task_id</tt>     <tt class="py-op">=</tt> <tt class="py-name">answer</tt><tt class="py-op">[</tt><tt class="py-string">'task_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                <tt class="py-name">text</tt>        <tt class="py-op">=</tt> <tt class="py-name">answer</tt><tt class="py-op">[</tt><tt class="py-string">'text'</tt><tt class="py-op">]</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">             </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">             </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'done.'</tt> </tt>
</div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">     </tt>
<a name="copy_build"></a><div id="copy_build-def"><a name="L206"></a><tt class="py-lineno">206</tt> <a class="py-toggle" href="#" id="copy_build-toggle" onclick="return toggle('copy_build');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="builder-module.html#copy_build">copy_build</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="copy_build-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="copy_build-expanded"><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-docstring">"""Creates a copy of the database in Android project directory."""</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Copying build file to Android assets directory...'</tt><tt class="py-op">,</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-name">src</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="builder.BUILD_PATH" class="py-name" href="#" onclick="return doclink('link-13', 'BUILD_PATH', 'link-5');">BUILD_PATH</a></tt> <tt class="py-op">+</tt> <tt id="link-14" class="py-name"><a title="builder.DB_NAME" class="py-name" href="#" onclick="return doclink('link-14', 'DB_NAME', 'link-7');">DB_NAME</a></tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-name">dst</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="builder.ASSETS_PATH" class="py-name" href="#" onclick="return doclink('link-15', 'ASSETS_PATH', 'link-8');">ASSETS_PATH</a></tt> <tt class="py-op">+</tt> <tt id="link-16" class="py-name"><a title="builder.DB_NAME" class="py-name" href="#" onclick="return doclink('link-16', 'DB_NAME', 'link-7');">DB_NAME</a></tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">     </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">copyfile</tt><tt class="py-op">(</tt><tt class="py-name">src</tt><tt class="py-op">,</tt> <tt class="py-name">dst</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">     </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'done.'</tt> </tt>
</div><a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">         </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-comment">#_______________________________________</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-name">types</tt>   <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="builder.CSV_TYPES" class="py-name" href="#" onclick="return doclink('link-17', 'CSV_TYPES', 'link-0');">CSV_TYPES</a></tt><tt class="py-op">,</tt>   <tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">delimiter</tt><tt class="py-op">=</tt><tt class="py-string">';'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-name">tasks</tt>   <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="builder.CSV_TASKS" class="py-name" href="#" onclick="return doclink('link-18', 'CSV_TASKS', 'link-1');">CSV_TASKS</a></tt><tt class="py-op">,</tt>   <tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">delimiter</tt><tt class="py-op">=</tt><tt class="py-string">';'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-name">arch_el</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="builder.CSV_ARCH_EL" class="py-name" href="#" onclick="return doclink('link-19', 'CSV_ARCH_EL', 'link-2');">CSV_ARCH_EL</a></tt><tt class="py-op">,</tt> <tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">delimiter</tt><tt class="py-op">=</tt><tt class="py-string">';'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-name">places</tt>  <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="builder.CSV_PLACES" class="py-name" href="#" onclick="return doclink('link-20', 'CSV_PLACES', 'link-3');">CSV_PLACES</a></tt><tt class="py-op">,</tt>  <tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">delimiter</tt><tt class="py-op">=</tt><tt class="py-string">';'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-name">answers</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="builder.CSV_ANSWERS" class="py-name" href="#" onclick="return doclink('link-21', 'CSV_ANSWERS', 'link-4');">CSV_ANSWERS</a></tt><tt class="py-op">,</tt> <tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">delimiter</tt><tt class="py-op">=</tt><tt class="py-string">';'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-name">conn</tt><tt class="py-op">,</tt> <tt class="py-name">cur</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Function builder.connect_and_clear_db()=builder-module.html#connect_and_clear_db"><a title="builder.connect_and_clear_db" class="py-name" href="#" onclick="return doclink('link-22', 'connect_and_clear_db', 'link-22');">connect_and_clear_db</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">     </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Function builder.add_android_metadata()=builder-module.html#add_android_metadata"><a title="builder.add_android_metadata" class="py-name" href="#" onclick="return doclink('link-23', 'add_android_metadata', 'link-23');">add_android_metadata</a></tt><tt class="py-op">(</tt><tt class="py-name">conn</tt><tt class="py-op">,</tt> <tt class="py-name">cur</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Function builder.add_types()=builder-module.html#add_types"><a title="builder.add_types" class="py-name" href="#" onclick="return doclink('link-24', 'add_types', 'link-24');">add_types</a></tt><tt class="py-op">(</tt><tt class="py-name">conn</tt><tt class="py-op">,</tt> <tt class="py-name">cur</tt><tt class="py-op">,</tt> <tt class="py-name">types</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Function builder.add_tasks()=builder-module.html#add_tasks"><a title="builder.add_tasks" class="py-name" href="#" onclick="return doclink('link-25', 'add_tasks', 'link-25');">add_tasks</a></tt><tt class="py-op">(</tt><tt class="py-name">conn</tt><tt class="py-op">,</tt> <tt class="py-name">cur</tt><tt class="py-op">,</tt> <tt class="py-name">tasks</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Function builder.add_architectural_elements()=builder-module.html#add_architectural_elements"><a title="builder.add_architectural_elements" class="py-name" href="#" onclick="return doclink('link-26', 'add_architectural_elements', 'link-26');">add_architectural_elements</a></tt><tt class="py-op">(</tt><tt class="py-name">conn</tt><tt class="py-op">,</tt> <tt class="py-name">cur</tt><tt class="py-op">,</tt> <tt class="py-name">arch_el</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Function builder.add_places()=builder-module.html#add_places"><a title="builder.add_places" class="py-name" href="#" onclick="return doclink('link-27', 'add_places', 'link-27');">add_places</a></tt><tt class="py-op">(</tt><tt class="py-name">conn</tt><tt class="py-op">,</tt> <tt class="py-name">cur</tt><tt class="py-op">,</tt> <tt class="py-name">places</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Function builder.add_answers()=builder-module.html#add_answers"><a title="builder.add_answers" class="py-name" href="#" onclick="return doclink('link-28', 'add_answers', 'link-28');">add_answers</a></tt><tt class="py-op">(</tt><tt class="py-name">conn</tt><tt class="py-op">,</tt> <tt class="py-name">cur</tt><tt class="py-op">,</tt> <tt class="py-name">answers</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">     </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-name">cur</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">     </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Function builder.copy_build()=builder-module.html#copy_build"><a title="builder.copy_build" class="py-name" href="#" onclick="return doclink('link-29', 'copy_build', 'link-29');">copy_build</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >SQLite database builder</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 20 20:44:58 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
