<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="builder-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >SQLite database builder</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
  E
  F
  G
  H
  I
  J
  K
  L
  M
  N
  O
  P
  Q
  R
  S
  T
  U
 <a href="#V">V</a>
  W
  X
  Y
  Z
  _
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#add_android_metadata">add_android_metadata()</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html#add_places">add_places()</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html#ASSETS_PATH">ASSETS_PATH</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#add_answers">add_answers()</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html#add_tasks">add_tasks()</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#add_architectural_elements">add_architectural_elements()</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html#add_types">add_types()</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#BUILD_PATH">BUILD_PATH</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html">builder</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#connect_and_clear_db">connect_and_clear_db()</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html#CSV_ARCH_EL">CSV_ARCH_EL</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html#CSV_TYPES">CSV_TYPES</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#copy_build">copy_build()</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html#CSV_PLACES">CSV_PLACES</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#CSV_ANSWERS">CSV_ANSWERS</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index"><a href="builder-module.html#CSV_TASKS">CSV_TASKS</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#DB_NAME">DB_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="builder-module.html#VIEWS_PATH">VIEWS_PATH</a><br />
<span class="index-where">(in&nbsp;<a href="builder-module.html">builder</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="builder-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >SQLite database builder</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 20 20:44:58 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
