<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>builder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module builder</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="builder-module.html#add_android_metadata"
     >add_android_metadata</a><br />    <a target="mainFrame" href="builder-module.html#add_answers"
     >add_answers</a><br />    <a target="mainFrame" href="builder-module.html#add_architectural_elements"
     >add_architectural_elements</a><br />    <a target="mainFrame" href="builder-module.html#add_places"
     >add_places</a><br />    <a target="mainFrame" href="builder-module.html#add_tasks"
     >add_tasks</a><br />    <a target="mainFrame" href="builder-module.html#add_types"
     >add_types</a><br />    <a target="mainFrame" href="builder-module.html#connect_and_clear_db"
     >connect_and_clear_db</a><br />    <a target="mainFrame" href="builder-module.html#copy_build"
     >copy_build</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="builder-module.html#ASSETS_PATH"
     >ASSETS_PATH</a><br />    <a target="mainFrame" href="builder-module.html#BUILD_PATH"
     >BUILD_PATH</a><br />    <a target="mainFrame" href="builder-module.html#CSV_ANSWERS"
     >CSV_ANSWERS</a><br />    <a target="mainFrame" href="builder-module.html#CSV_ARCH_EL"
     >CSV_ARCH_EL</a><br />    <a target="mainFrame" href="builder-module.html#CSV_PLACES"
     >CSV_PLACES</a><br />    <a target="mainFrame" href="builder-module.html#CSV_TASKS"
     >CSV_TASKS</a><br />    <a target="mainFrame" href="builder-module.html#CSV_TYPES"
     >CSV_TYPES</a><br />    <a target="mainFrame" href="builder-module.html#DB_NAME"
     >DB_NAME</a><br />    <a target="mainFrame" href="builder-module.html#VIEWS_PATH"
     >VIEWS_PATH</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
